{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"gameManagers","order":4,"path":"folders/Objects/gameManagers.yy",},
    {"name":"JY","order":5,"path":"folders/Objects/JY.yy",},
    {"name":"Foods","order":4,"path":"folders/Objects/JY/Foods.yy",},
    {"name":"Providers","order":11,"path":"folders/Objects/JY/Providers.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Food","order":12,"path":"folders/Sprites/Food.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"Cat_Sprite_Sheet","order":7,"path":"sprites/Cat_Sprite_Sheet/Cat_Sprite_Sheet.yy",},
    {"name":"Table","order":7,"path":"objects/Table/Table.yy",},
    {"name":"spr_applepie","order":3,"path":"sprites/spr_applepie/spr_applepie.yy",},
    {"name":"Food","order":6,"path":"objects/Food/Food.yy",},
    {"name":"provider_bacon","order":1,"path":"objects/provider_bacon/provider_bacon.yy",},
    {"name":"spr_pie","order":2,"path":"sprites/spr_pie/spr_pie.yy",},
    {"name":"CameraManager","order":1,"path":"objects/CameraManager/CameraManager.yy",},
    {"name":"gameObject","order":1,"path":"objects/gameObject/gameObject.yy",},
    {"name":"spr_dumbwaiter","order":18,"path":"sprites/spr_dumbwaiter/spr_dumbwaiter.yy",},
    {"name":"Cat_Dash","order":10,"path":"sprites/Cat_Dash/Cat_Dash.yy",},
    {"name":"InvisibleWall","order":3,"path":"objects/InvisibleWall/InvisibleWall.yy",},
    {"name":"Chef_Run","order":6,"path":"sprites/Chef_Run/Chef_Run.yy",},
    {"name":"DumbWaiter","order":9,"path":"objects/DumbWaiter/DumbWaiter.yy",},
    {"name":"Chef_Still","order":5,"path":"sprites/Chef_Still/Chef_Still.yy",},
    {"name":"Socket","order":5,"path":"objects/Socket/Socket.yy",},
    {"name":"kitchenSprite","order":3,"path":"sprites/kitchenSprite/kitchenSprite.yy",},
    {"name":"Interactable","order":2,"path":"objects/Interactable/Interactable.yy",},
    {"name":"JYRoom","order":3,"path":"rooms/JYRoom/JYRoom.yy",},
    {"name":"Combiner","order":3,"path":"scripts/Combiner/Combiner.yy",},
    {"name":"Dungeon_Tileset","order":17,"path":"sprites/Dungeon_Tileset/Dungeon_Tileset.yy",},
    {"name":"macros","order":1,"path":"scripts/macros/macros.yy",},
    {"name":"spr_cheese","order":1,"path":"sprites/spr_cheese/spr_cheese.yy",},
    {"name":"ApplePie","order":3,"path":"objects/ApplePie/ApplePie.yy",},
    {"name":"BoundingBox","order":11,"path":"sprites/BoundingBox/BoundingBox.yy",},
    {"name":"spr_table","order":13,"path":"sprites/spr_table/spr_table.yy",},
    {"name":"Chef_A2","order":4,"path":"sprites/Chef_A2/Chef_A2.yy",},
    {"name":"provider_cheese","order":2,"path":"objects/provider_cheese/provider_cheese.yy",},
    {"name":"colSprite","order":2,"path":"sprites/colSprite/colSprite.yy",},
    {"name":"Cat_Still","order":9,"path":"sprites/Cat_Still/Cat_Still.yy",},
    {"name":"screen_shake","order":2,"path":"scripts/screen_shake/screen_shake.yy",},
    {"name":"levelOneRoom","order":1,"path":"rooms/levelOneRoom/levelOneRoom.yy",},
    {"name":"spr_chest","order":19,"path":"sprites/spr_chest/spr_chest.yy",},
    {"name":"kitchenTile","order":1,"path":"tilesets/kitchenTile/kitchenTile.yy",},
    {"name":"Food16","order":14,"path":"sprites/Food16/Food16.yy",},
    {"name":"Soup","order":2,"path":"objects/Soup/Soup.yy",},
    {"name":"Cat_Run","order":8,"path":"sprites/Cat_Run/Cat_Run.yy",},
    {"name":"Chef","order":1,"path":"objects/Chef/Chef.yy",},
    {"name":"ratPlayer","order":1,"path":"objects/ratPlayer/ratPlayer.yy",},
    {"name":"Cat","order":2,"path":"objects/Cat/Cat.yy",},
    {"name":"ratSprite","order":1,"path":"sprites/ratSprite/ratSprite.yy",},
    {"name":"Cheese","order":1,"path":"objects/Cheese/Cheese.yy",},
    {"name":"initRoom","order":2,"path":"rooms/initRoom/initRoom.yy",},
  ],
}