{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"gameManagers","order":4,"path":"folders/Objects/gameManagers.yy",},
    {"name":"JY","order":5,"path":"folders/Objects/JY.yy",},
    {"name":"Player","order":1,"path":"folders/Objects/JY/Player.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
    {"name":"Foods","order":6,"path":"folders/Objects/JY/Foods.yy",},
    {"name":"Food","order":12,"path":"folders/Sprites/Food.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"Cat_Sprite_Sheet","order":7,"path":"sprites/Cat_Sprite_Sheet/Cat_Sprite_Sheet.yy",},
    {"name":"CameraManager","order":2,"path":"objects/CameraManager/CameraManager.yy",},
    {"name":"gameObject","order":1,"path":"objects/gameObject/gameObject.yy",},
    {"name":"Cat_Dash","order":10,"path":"sprites/Cat_Dash/Cat_Dash.yy",},
    {"name":"InvisibleWall","order":4,"path":"objects/InvisibleWall/InvisibleWall.yy",},
    {"name":"Chef_Run","order":6,"path":"sprites/Chef_Run/Chef_Run.yy",},
    {"name":"Chef_Still","order":5,"path":"sprites/Chef_Still/Chef_Still.yy",},
    {"name":"kitchenSprite","order":3,"path":"sprites/kitchenSprite/kitchenSprite.yy",},
    {"name":"Interactable","order":3,"path":"objects/Interactable/Interactable.yy",},
    {"name":"JYRoom","order":3,"path":"rooms/JYRoom/JYRoom.yy",},
    {"name":"macros","order":1,"path":"scripts/macros/macros.yy",},
    {"name":"BoundingBox","order":11,"path":"sprites/BoundingBox/BoundingBox.yy",},
    {"name":"Chef_A2","order":4,"path":"sprites/Chef_A2/Chef_A2.yy",},
    {"name":"colSprite","order":2,"path":"sprites/colSprite/colSprite.yy",},
    {"name":"Cat_Still","order":9,"path":"sprites/Cat_Still/Cat_Still.yy",},
    {"name":"screen_shake","order":2,"path":"scripts/screen_shake/screen_shake.yy",},
    {"name":"levelOneRoom","order":1,"path":"rooms/levelOneRoom/levelOneRoom.yy",},
    {"name":"kitchenTile","order":1,"path":"tilesets/kitchenTile/kitchenTile.yy",},
    {"name":"Cat_Run","order":8,"path":"sprites/Cat_Run/Cat_Run.yy",},
    {"name":"Chef","order":1,"path":"objects/Chef/Chef.yy",},
    {"name":"ratPlayer","order":1,"path":"objects/ratPlayer/ratPlayer.yy",},
    {"name":"Cat","order":2,"path":"objects/Cat/Cat.yy",},
    {"name":"ratSprite","order":1,"path":"sprites/ratSprite/ratSprite.yy",},
    {"name":"initRoom","order":2,"path":"rooms/initRoom/initRoom.yy",},
  ],
}