{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"gameManagers","order":4,"path":"folders/Objects/gameManagers.yy",},
    {"name":"JY","order":5,"path":"folders/Objects/JY.yy",},
    {"name":"Customer","order":16,"path":"folders/Objects/JY/Customer.yy",},
    {"name":"Foods","order":4,"path":"folders/Objects/JY/Foods.yy",},
    {"name":"Game","order":15,"path":"folders/Objects/JY/Game.yy",},
    {"name":"Providers","order":11,"path":"folders/Objects/JY/Providers.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Food","order":12,"path":"folders/Sprites/Food.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"Cat_Sprite_Sheet","order":7,"path":"sprites/Cat_Sprite_Sheet/Cat_Sprite_Sheet.yy",},
    {"name":"rm_menu","order":5,"path":"rooms/rm_menu/rm_menu.yy",},
    {"name":"GamePauser","order":6,"path":"objects/GamePauser/GamePauser.yy",},
    {"name":"Table","order":7,"path":"objects/Table/Table.yy",},
    {"name":"PathfindingWall","order":2,"path":"objects/PathfindingWall/PathfindingWall.yy",},
    {"name":"spr_applepie","order":3,"path":"sprites/spr_applepie/spr_applepie.yy",},
    {"name":"ServingTable","order":17,"path":"objects/ServingTable/ServingTable.yy",},
    {"name":"Food","order":6,"path":"objects/Food/Food.yy",},
    {"name":"obj_entity","order":3,"path":"objects/obj_entity/obj_entity.yy",},
    {"name":"provider_bacon","order":1,"path":"objects/provider_bacon/provider_bacon.yy",},
    {"name":"Sprite26","order":16,"path":"sprites/Sprite26/Sprite26.yy",},
    {"name":"spr_pie","order":2,"path":"sprites/spr_pie/spr_pie.yy",},
    {"name":"gameObject","order":1,"path":"objects/gameObject/gameObject.yy",},
    {"name":"spr_dumbwaiter","order":16,"path":"sprites/spr_dumbwaiter/spr_dumbwaiter.yy",},
    {"name":"Cat_Dash","order":10,"path":"sprites/Cat_Dash/Cat_Dash.yy",},
    {"name":"InvisibleWall","order":3,"path":"objects/InvisibleWall/InvisibleWall.yy",},
    {"name":"spr_button","order":27,"path":"sprites/spr_button/spr_button.yy",},
    {"name":"cute_chicken_walk","order":20,"path":"sprites/cute_chicken_walk/cute_chicken_walk.yy",},
    {"name":"CustomerSpawnerManager","order":3,"path":"objects/CustomerSpawnerManager/CustomerSpawnerManager.yy",},
    {"name":"obj_button_help","order":8,"path":"objects/obj_button_help/obj_button_help.yy",},
    {"name":"Chef_Run","order":6,"path":"sprites/Chef_Run/Chef_Run.yy",},
    {"name":"DumbWaiter","order":9,"path":"objects/DumbWaiter/DumbWaiter.yy",},
    {"name":"DoNotPause","order":7,"path":"objects/DoNotPause/DoNotPause.yy",},
    {"name":"right_arrow","order":26,"path":"sprites/right_arrow/right_arrow.yy",},
    {"name":"Chef_Still","order":5,"path":"sprites/Chef_Still/Chef_Still.yy",},
    {"name":"Socket","order":5,"path":"objects/Socket/Socket.yy",},
    {"name":"obj_button_parent","order":6,"path":"objects/obj_button_parent/obj_button_parent.yy",},
    {"name":"order_text_box","order":4,"path":"scripts/order_text_box/order_text_box.yy",},
    {"name":"CustomerSpawnLoc","order":1,"path":"objects/CustomerSpawnLoc/CustomerSpawnLoc.yy",},
    {"name":"kitchenSprite","order":3,"path":"sprites/kitchenSprite/kitchenSprite.yy",},
    {"name":"snd_bell","order":1,"path":"sounds/snd_bell/snd_bell.yy",},
    {"name":"Interactable","order":2,"path":"objects/Interactable/Interactable.yy",},
    {"name":"JYRoom","order":3,"path":"rooms/JYRoom/JYRoom.yy",},
    {"name":"Combiner","order":3,"path":"scripts/Combiner/Combiner.yy",},
    {"name":"Dungeon_Tileset","order":15,"path":"sprites/Dungeon_Tileset/Dungeon_Tileset.yy",},
    {"name":"snd_customer_order","order":2,"path":"sounds/snd_customer_order/snd_customer_order.yy",},
    {"name":"macros","order":1,"path":"scripts/macros/macros.yy",},
    {"name":"spr_cheese","order":1,"path":"sprites/spr_cheese/spr_cheese.yy",},
    {"name":"Pathfinding","order":1,"path":"objects/Pathfinding/Pathfinding.yy",},
    {"name":"ApplePie","order":3,"path":"objects/ApplePie/ApplePie.yy",},
    {"name":"HideOnPause","order":8,"path":"objects/HideOnPause/HideOnPause.yy",},
    {"name":"spr_text_box","order":19,"path":"sprites/spr_text_box/spr_text_box.yy",},
    {"name":"BoundingBox","order":11,"path":"sprites/BoundingBox/BoundingBox.yy",},
    {"name":"spr_table","order":13,"path":"sprites/spr_table/spr_table.yy",},
    {"name":"Chef_A2","order":4,"path":"sprites/Chef_A2/Chef_A2.yy",},
    {"name":"provider_cheese","order":2,"path":"objects/provider_cheese/provider_cheese.yy",},
    {"name":"PauseScreen","order":9,"path":"objects/PauseScreen/PauseScreen.yy",},
    {"name":"colSprite","order":2,"path":"sprites/colSprite/colSprite.yy",},
    {"name":"Cat_Still","order":9,"path":"sprites/Cat_Still/Cat_Still.yy",},
    {"name":"screen_shake","order":2,"path":"scripts/screen_shake/screen_shake.yy",},
    {"name":"levelOneRoom","order":1,"path":"rooms/levelOneRoom/levelOneRoom.yy",},
    {"name":"GameSuccessTracker","order":5,"path":"objects/GameSuccessTracker/GameSuccessTracker.yy",},
    {"name":"spr_chest","order":17,"path":"sprites/spr_chest/spr_chest.yy",},
    {"name":"kitchenTile","order":1,"path":"tilesets/kitchenTile/kitchenTile.yy",},
    {"name":"Food16","order":14,"path":"sprites/Food16/Food16.yy",},
    {"name":"obj_button_quit","order":9,"path":"objects/obj_button_quit/obj_button_quit.yy",},
    {"name":"Soup","order":2,"path":"objects/Soup/Soup.yy",},
    {"name":"CustomerRoom","order":4,"path":"rooms/CustomerRoom/CustomerRoom.yy",},
    {"name":"hpful3","order":23,"path":"sprites/hpful3/hpful3.yy",},
    {"name":"spr_paper","order":18,"path":"sprites/spr_paper/spr_paper.yy",},
    {"name":"obj_door","order":14,"path":"objects/obj_door/obj_door.yy",},
    {"name":"Cat_Run","order":8,"path":"sprites/Cat_Run/Cat_Run.yy",},
    {"name":"Chef","order":1,"path":"objects/Chef/Chef.yy",},
    {"name":"ratPlayer","order":1,"path":"objects/ratPlayer/ratPlayer.yy",},
    {"name":"Cat","order":2,"path":"objects/Cat/Cat.yy",},
    {"name":"RH","order":1,"path":"fonts/RH/RH.yy",},
    {"name":"fnt_menu","order":2,"path":"fonts/fnt_menu/fnt_menu.yy",},
    {"name":"hpbar_empty","order":24,"path":"sprites/hpbar_empty/hpbar_empty.yy",},
    {"name":"ratSprite","order":1,"path":"sprites/ratSprite/ratSprite.yy",},
    {"name":"StrikeManager","order":10,"path":"objects/StrikeManager/StrikeManager.yy",},
    {"name":"GameTimeManager","order":4,"path":"objects/GameTimeManager/GameTimeManager.yy",},
    {"name":"Cheese","order":1,"path":"objects/Cheese/Cheese.yy",},
    {"name":"spr_customer_walk","order":21,"path":"sprites/spr_customer_walk/spr_customer_walk.yy",},
    {"name":"spr_customer_idle","order":22,"path":"sprites/spr_customer_idle/spr_customer_idle.yy",},
    {"name":"plus","order":25,"path":"sprites/plus/plus.yy",},
    {"name":"obj_button_play","order":7,"path":"objects/obj_button_play/obj_button_play.yy",},
    {"name":"initRoom","order":2,"path":"rooms/initRoom/initRoom.yy",},
  ],
}